D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\bin\Debug\net6.0\Mtest02.exe
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\bin\Debug\net6.0\Mtest02.deps.json
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\bin\Debug\net6.0\Mtest02.runtimeconfig.json
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\bin\Debug\net6.0\Mtest02.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\bin\Debug\net6.0\Mtest02.pdb
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.csproj.AssemblyReference.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.GeneratedMSBuildEditorConfig.editorconfig
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.AssemblyInfoInputs.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.AssemblyInfo.cs
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.csproj.CoreCompileInputs.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\refint\Mtest02.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.pdb
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\Mtest02.genruntimeconfig.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\Mtest02\obj\Debug\net6.0\ref\Mtest02.dll
